apiVersion: v2
name: snippetbox
description: A Helm chart for snippetbox application
dependencies:
 - name: loki-stack
   version: "2.10.2"
   repository: "https://grafana.github.io/helm-charts"

type: application

version: "0.2.0"
appVersion: "1.0"

